
## data source
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Korera
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd



## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update